// ClassesObjects.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <iostream>

//КЛАССЫ И ОБЪЕКТЫ
// Класс- тип данных, объединяющий под одним идентификатором (именем класса)
// подходящие по смыслу данные переменные (свойства) и функции по их обработке (методы) 
// Свойства - переменные в классе
// Метод- функция в классе
// Объект- экземпляр класса- его реализация в оперативной памяти
// 

/*ПРИМЕР
класс оружие
int число оставшихся боеприпасов
int емкость магазина
double дальность
double начальная скорость
double вес
bool optics
bool loaded

функция зарядка (число оставшихся зарядов -> max)
функция проиграть анимацию ()
функция выстрел (вес -1 патрон, анимация выстрела, число оставшихся зарядов -1, ...)

*/

/* объявляется пользовательский тип данных- класс
class имя_класса {
private:
int число_оставшихся_зарядов;
int емкость_магазина = 30; - значение, присваемое при создании объекта
public:
double дальность = 1500;
double начальная_скорость;
double вес;
bool optics;
bool loaded

имя_метода (тип параметр, тип параметр) ; - все как в обычной функции
зарядка (параметры);
проиграть анимацию (параметры);
выстрел (параметры);
}
*/


/* имя_класса weapon1;
имя_класса * weapon2 = new Имя_класса();


...

weapon1.емкость_магазина = 60; // если обЪект создавался как переменная, для доступа используется точка ( . )
weapon1.выстрел (параметры);

weapon2->емкость_магазина = 100; // если объект создавался по ссылку, для доступа используется стрелочка ->
weapon2-> выстрел(параметры);



классы и объекты имеют смысл только для человек на уровне исходных кодов,
после компиляции в машинные коды эвм имеет дело с отдельными переменными и функциями

конситруктор и деструктор - специфические функции объека, которые срабатывают
автоматически, соответствеенно, при создании и удалении объекта

имя конструктора совпадает с именем класса, имя деструктора начинается с тильды ~Имя_класса()


свойства и методы класса имеют 3 спецификатора доступа : private, public, protected
свойства и методы public могут вызываться извне объекта
свойства и методы private могут вызываться только методами самого объекта
protected ведет себя более сложным образом и будет описана в теме "Наследование"


*/

using namespace std;

class weapon_class
{
public:
	weapon_class()//в конструкторе проводится инициализация свойств класса и прочие требуемые начальные действия
	{ //возвращаемых параметров у конструктора быть не может
		weight = 3.5;
		cartridges = capacity;
		cout << "weapon_class" << endl;
	}
private:
	int cartridges; //число оставшихся зарядов
	int capacity = 30; //емкость магазина
public:
	double range = 1500; //дальность
	double velocity; //начальная скорость
	double weight; // вес
	bool optics;
	bool loaded;

	void load()//перезарядка
	{
		cartridges = capacity;
	}

	void play_animation();

	void shot()
	{
		return;
	}

	~weapon_class() //деструктор 
	{
		cout << "~weapon_class()" << endl;
	}
};


void weapon_class::play_animation() //метод, определяемый вне класса, начинается с имя_класса::
{
	return;
}


class assault_rifle : public weapon_class
{
public:
	assault_rifle()
		: weapon_class()
	{
		return;
	}

};



void fnc1()
{
	cout << "fnc1" << endl;
	weapon_class weapon;
	cout << "fnc1 return" << endl;
	//тут был вызван деструктор объекта weapon
	return;


	//Эпилог функции
	/*	pop
	pop
	pop*/
}


int main()
{
	weapon_class weapon1; // если объект компактный и не может значительно менять свой размер во время жизненного цикла

	weapon_class * weapon2 = new weapon_class(); // если объект значительно меняет свой размер во время жизненного цикла

	delete weapon2; //здесь срабатывает деструктор weapon2



					//Пролог функции
					/*push 10
					push 5
					push ret_addr*/

	fnc1();

	weapon1.load();
	//в private размещаются, как правило, св-ва и методы, относящиеся ко внутренней механике объекта,
	/*доступ к которым стороннего пользователя может повлечь нарушение правильной работы объекта*/
	/*поэтому с такими св-вами и методами работают с помощью публичных методов класса, обеспечивающих доп.проверки и ограничения*/
	getchar();
	//1.Автоматичсеки компилятор прописывает вызов конструктора и деструктора неявно от программиста 
	/*2. Автоматическое размещение пролога и эпилога функции*/

	return 0;
}

void mat_add(int ** mat1,
	int n1,
	int m1,
	int ** mat2,
	int n2,
	int m2,
	int ** mat_out,
	int &n_out,
	int &m_out)
{

}

//void fnc1(){}

void fnc2() {}

